<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>osgi-dependencies</artifactId>
        <groupId>org.orbisgis</groupId>
        <version>1.0</version>
    </parent>
    <groupId>com.graphhopper</groupId>
    <artifactId>graphhopper-osgi</artifactId>
    <name>graphhopper-osgi</name>
    <version>0.1-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <repositories>
        <repository>
            <id>IRSTV</id>
            <name>IRSTV repository</name>
            <url>http://repo.orbisgis.org</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <unpackBundle>true</unpackBundle>
                    <instructions>
                        <!--<Export-Package>com.graphhopper.*</Export-Package>-->
                        <Import-Package>!com.sun.*,*</Import-Package>
                        <Embed-Dependency>graphhopper;scope=compile;inline=true</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <_exportcontents>com.graphhopper,com.graphhopper.*</_exportcontents>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.graphhopper</groupId>
            <artifactId>graphhopper</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
