# osgi-dependencies

./: .gitignore  README.md  pom.xml
aether/aether-api-osgi/: pom.xml
aether/aether-connector-basic-osgi/: pom.xml
aether/aether-impl-osgi/: pom.xml
aether/aether-spi-osgi/: pom.xml
aether/aether-transport-file-osgi/: pom.xml
aether/aether-transport-http-osgi/: pom.xml
aether/aether-util-osgi/: pom.xml
airline-osgi/: pom.xml
aopalliance-osgi/: pom.xml
asm-osgi/: pom.xml
cdi-api-osgi/: pom.xml
codemodel-osgi/: pom.xml
commons-codec-osgi/: pom.xml
commons-compress-osgi/: pom.xml
commons-logging-osgi/: pom.xml
commons-math-osgi/: pom.xml
commons-vfs2-osgi/: pom.xml
graphhopper-osgi/: pom.xml
guava-osgi/: pom.xml
httpclient-osgi/: pom.xml
httpcore-osgi/: pom.xml
jackson-annotations-osgi/: pom.xml
jackson-core-osgi/: pom.xml
jackson-databind-osgi/: pom.xml
javax.inject-osgi/: pom.xml
jcommon/: pom.xml
jfreechart/: pom.xml
jniloader-osgi/: pom.xml
joda-convert-osgi/: pom.xml
joda-time-osgi/: pom.xml
jts-osgi/: pom.xml
maven/maven-aether-provider-osgi/: pom.xml
maven/maven-model-osgi/: pom.xml
maven/maven-repository-metadata-osgi/: pom.xml
maven/maven-scm-api-osgi/: pom.xml
maven/maven-scm-provider-svn-commons-osgi/: pom.xml
maven/maven-scm-provider-svnexe-osgi/: pom.xml
maven/maven-settings-builder-osgi/: pom.xml
maven/maven-settings-osgi/: pom.xml
netlib-all-osgi/: pom.xml
netlib-util-osgi/: pom.xml
org.eclipse.sisu.inject-osgi/: pom.xml
org.eclipse.sisu.plexus-osgi/: pom.xml
osgi-dependencies-test/: pom.xml
osgi-dependencies-test/src/test/java/org/orbisgis/osgi_dependencies/: BundleTest.java
plexus/plexus-cipher-osgi/: pom.xml
plexus/plexus-classworlds-osgi/: pom.xml
plexus/plexus-component-annotations-osgi/: pom.xml
plexus/plexus-container-default-osgi/: pom.xml
plexus/plexus-interpolation-osgi/: pom.xml
plexus/plexus-sec-dispatcher-osgi/: pom.xml
plexus/plexus-utils-osgi/: pom.xml
postgresql-osgi/: pom.xml
regexp-osgi/: pom.xml
renjin-osgi/: pom.xml
renjin-script-engine-osgi/: pom.xml
servlet-api/: pom.xml
sisu-guava-osgi/: pom.xml
sisu-guice-osgi/: pom.xml
trove-osgi/: pom.xml
weka-osgi/: pom.xml
xz-osgi/: pom.xml
