<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.orbisgis</groupId>
    <artifactId>osgi-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>OSGI Dependencies</name>
    <organization>
        <name>IRSTV CNRS-FR-2488</name>
        <url>http://www.irstv.fr/</url>
    </organization>
    <url>http://www.orbisgis.org</url>
    <modules>
        <module>trove-osgi</module>
        <module>jcommon</module>
        <module>jfreechart</module>
        <module>servlet-api</module>
        <module>jts-osgi</module>
        <module>postgresql-osgi</module>
        <module>commons-vfs2-osgi</module>
        <module>netlib-util-osgi</module>
        <module>netlib-all-osgi</module>
        <module>jniloader-osgi</module>
        <module>aether/aether-api-osgi</module>
        <module>aether/aether-spi-osgi</module>
        <module>aether/aether-connector-basic-osgi</module>
        <module>aether/aether-util-osgi</module>
        <module>aether/aether-impl-osgi</module>
        <module>javax.inject-osgi</module>
        <module>org.eclipse.sisu.inject-osgi</module>
        <module>org.eclipse.sisu.plexus-osgi</module>
        <module>sisu-guice-osgi</module>
        <module>sisu-guava-osgi</module>
        <module>aether/aether-transport-file-osgi</module>
        <module>aether/aether-transport-http-osgi</module>
        <module>httpclient-osgi</module>
        <module>httpcore-osgi</module>
        <module>commons-codec-osgi</module>
        <module>codemodel-osgi</module>
        <module>xz-osgi</module>
        <module>commons-math-osgi</module>
        <module>joda-time-osgi</module>
        <module>joda-convert-osgi</module>
        <module>renjin-osgi</module>
        <module>maven/maven-repository-metadata-osgi</module>
        <module>maven/maven-aether-provider-osgi</module>
        <module>maven/maven-model-osgi</module>
        <module>maven/maven-settings-builder-osgi</module>
        <module>maven/maven-settings-osgi</module>
        <module>plexus/plexus-utils-osgi</module>
        <module>plexus/plexus-cipher-osgi</module>
        <module>plexus/plexus-classworlds-osgi</module>
        <module>plexus/plexus-component-annotations-osgi</module>
        <module>plexus/plexus-interpolation-osgi</module>
        <module>plexus/plexus-sec-dispatcher-osgi</module>
        <module>guava-osgi</module>
        <module>regexp-osgi</module>
        <module>asm-osgi</module>
        <module>cdi-api-osgi</module>

        <module>osgi-dependencies-test</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>OrbisGIS</netbeans.hint.license>
    </properties>
    <repositories>
        <repository>
            <id>osgi-maven-5.1</id>
            <url>http://nexus.orbisgis.org/content/repositories/osgi-maven-5.1</url>
        </repository>
        <repository>
            <id>osgi-maven-5.1-snapshot</id>
            <url>http://nexus.orbisgis.org/content/repositories/osgi-maven-5.1-snapshot</url>
        </repository>
        <repository>
            <id>repo2.maven.org</id>
            <name>Maven2 repository 2</name>
            <url>http://repo2.maven.org/maven2</url>
        </repository>
        <repository>
            <id>bedatadriven</id>
            <name>bedatadriven public repo</name>
            <url>https://nexus.bedatadriven.com/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>osgi-maven-5.1</id>
            <url>http://nexus.orbisgis.org/content/repositories/osgi-maven-5.1</url>
        </pluginRepository>
        <pluginRepository>
            <id>osgi-maven-5.1-snapshot</id>
            <url>http://nexus.orbisgis.org/content/repositories/osgi-maven-5.1-snapshot</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Specification-Vendor-URL>${project.organization.url}</Specification-Vendor-URL>
                            <Specification-URL>${project.url}</Specification-URL>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <groupId>org.orbisgis</groupId>
        <artifactId>orbisgis-nexus</artifactId>
        <version>5.1.0</version>
    </parent>
</project>
