<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.orbisgis</groupId>
    <artifactId>osgi-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>OSGI Dependencies</name>
    <organization>
        <name>IRSTV CNRS-FR-2488</name>
        <url>http://www.irstv.fr/</url>
    </organization>
    <url>http://www.orbisgis.org</url>
    <modules>
        <module>trove-osgi</module>
        <module>jcommon</module>
        <module>jfreechart</module>
        <module>servlet-api</module>
        <module>jts-osgi</module>
        <module>weka-osgi</module>
        <module>postgresql-osgi</module>
        <module>renjin-script-engine-osgi</module>
        <module>commons-vfs2-osgi</module>
        <module>netlib-util-osgi</module>
        <module>netlib-all-osgi</module>
        <module>jniloader-osgi</module>

        <module>osgi-dependencies-test</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>OrbisGIS</netbeans.hint.license>
    </properties>
    <repositories>
        <repository>
            <id>IRSTV</id>
            <name>IRSTV repository</name>
            <url>http://repo.orbisgis.org</url>
        </repository>
        <repository>
            <id>repo2.maven.org</id>
            <name>Maven2 repository 2</name>
            <url>http://repo2.maven.org/maven2</url>
        </repository>
        <repository>
            <id>bedatadriven</id>
            <name>bedatadriven public repo</name>
            <url>https://nexus.bedatadriven.com/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>IRSTV</id>
            <name>IRSTV repository</name>
            <url>http://repo.orbisgis.org</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Specification-Vendor-URL>${project.organization.url}</Specification-Vendor-URL>
                            <Specification-URL>${project.url}</Specification-URL>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <groupId>org.orbisgis</groupId>
        <artifactId>orbisgis-nexus</artifactId>
        <version>1</version>
    </parent>
</project>
