<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>orbisgis</artifactId>
        <groupId>org.orbisgis</groupId>
        <version>5.1.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>
    <artifactId>renjin-script-engine-osgi</artifactId>
    <name>renjin-script-engine</name>
    <packaging>bundle</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <unpackBundle>true</unpackBundle>
                    <instructions>
                        <Embed-Dependency>
                            renjin-script-engine;scope=compile;inline=true,
                            renjin-core;scope=compile;inline=true,
                            gcc-runtime;scope=compile;inline=true,
                            renjin-nmath;scope=compile;inline=true,
                            renjin-asm;scope=compile;inline=true,
                            renjin-guava;scope=compile;inline=true,
                            renjin-nmath;scope=compile;inline=true,
                            renjin-gnur-runtime;scope=compile;inline=true,
                            renjin-appl;scope=compile;inline=true,
                            renjin-appengine;scope=compile;inline=true,
                            renjin-blas;scope=compile;inline=true,
                            renjin-math-common;scope=compile;inline=true,
                            utils;scope=compile;inline=true,
                            hamcrest;scope=compile;inline=true,
                            codemodel;scope=compile;inline=true,
                            stats;scope=compile;inline=true,
                            graphics;scope=compile;inline=true,
                            methods;scope=compile;inline=true,
                            grDevices;scope=compile;inline=true,
                            datasets;scope=compile;inline=true,
                            compiler;scope=compile;inline=true
                        </Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <_exportcontents>org.renjin,org.renjin.*</_exportcontents>
                        <Import-Package>!sun.nio.cs,!sun.misc,!org.tukaani.xz,!org.renjin.repackaged.asm.tree.analysis,*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>renjin-script-engine</artifactId>
            <version>0.9.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sun.codemodel</groupId>
            <artifactId>codemodel</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>
</project>
