<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>osgi-dependencies</artifactId>
        <groupId>org.orbisgis</groupId>
        <version>1.0</version>
    </parent>
    <artifactId>weka-osgi</artifactId>
    <name>weka-osgi</name>
    <version>3.8.0</version>
    <packaging>bundle</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <unpackBundle>true</unpackBundle>
                    <instructions>
                        <Embed-Dependency>
                            weka-stable;scope=compile;inline=true,
                            java-cup-11b-runtime;scope=compile;inline=true,
                            mtj;scope=compile;inline=true,
                            bounce;scope=compile;inline=true,
                            arpack_combined_all;scope=compile;inline=true,
                            core;scope=compile;inline=true,
                            ant-launcher;scope=compile;inline=true,
                            ant;scope=compile;inline=true,
                            xz;scope=compile;inline=true
                        </Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <_exportcontents>weka,weka.*</_exportcontents>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-stable</artifactId>
            <version>3.8.0</version>
        </dependency>
    </dependencies>
</project>
