<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>orbisgis</artifactId>
        <groupId>org.orbisgis</groupId>
        <version>5.1.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>
    <artifactId>netlib-all-osgi</artifactId>
    <name>netlib-all</name>
    <packaging>bundle</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <unpackBundle>true</unpackBundle>
                    <instructions>
                        <Embed-Dependency>
                            core;scope=compile;inline=true,
                            netlib-native_ref-osx-x86_64;scope=compile;inline=true,
                            netlib-native_ref-linux-x86_64;scope=compile;inline=true,
                            netlib-native_ref-linux-i686;scope=compile;inline=true,
                            netlib-native_ref-win-x86_64;scope=compile;inline=true,
                            netlib-native_ref-win-i686;scope=compile;inline=true,
                            netlib-native_ref-linux-armhf;scope=compile;inline=true,
                            netlib-native_system-osx-x86_64;scope=compile;inline=true,
                            netlib-native_system-linux-x86_64;scope=compile;inline=true,
                            netlib-native_system-linux-i686;scope=compile;inline=true,
                            netlib-native_system-linux-armhf;scope=compile;inline=true,
                            netlib-native_system-win-x86_64;scope=compile;inline=true,
                            netlib-native_system-win-i686;scope=compile;inline=true
                        </Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <_exportcontents>com.github.fommil.netlib,com.github.fommil.netlib.*</_exportcontents>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>core</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>netlib-native_ref-osx-x86_64</artifactId>
            <version>1.1</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>netlib-native_ref-linux-x86_64</artifactId>
            <version>1.1</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>netlib-native_ref-linux-i686</artifactId>
            <version>1.1</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>netlib-native_ref-win-x86_64</artifactId>
            <version>1.1</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>netlib-native_ref-win-i686</artifactId>
            <version>1.1</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>netlib-native_ref-linux-armhf</artifactId>
            <version>1.1</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>netlib-native_system-osx-x86_64</artifactId>
            <version>1.1</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>netlib-native_system-linux-x86_64</artifactId>
            <version>1.1</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>netlib-native_system-linux-i686</artifactId>
            <version>1.1</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>netlib-native_system-linux-armhf</artifactId>
            <version>1.1</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>netlib-native_system-win-x86_64</artifactId>
            <version>1.1</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>netlib-native_system-win-i686</artifactId>
            <version>1.1</version>
            <classifier>natives</classifier>
        </dependency>
    </dependencies>
</project>
