<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>osgi-dependencies</artifactId>
        <groupId>org.orbisgis</groupId>
        <version>1.0</version>
    </parent>
    <artifactId>renjin-osgi</artifactId>
    <name>renjin</name>
    <packaging>bundle</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <unpackBundle>true</unpackBundle>
                    <instructions>
                        <Embed-Dependency>
                            gcc-bridge-compiler;scope=compile;inline=true,
                            gcc-bridge-plugin;scope=compile;inline=true,
                            gcc-runtime;scope=compile;inline=true,
                            renjin-aether-package-loader;scope=compile;inline=true,
                            renjin-appl;scope=compile;inline=true,
                            renjin-asm;scope=compile;inline=true,
                            renjin-blas;scope=compile;inline=true,
                            renjin-cli;scope=compile;inline=true,
                            renjin-core;scope=compile;inline=true,
                            renjin-gnur-compiler;scope=compile;inline=true,
                            renjin-gnur-installation;scope=compile;inline=true,
                            renjin-gnur-runtime;scope=compile;inline=true,
                            renjin-guava;scope=compile;inline=true,
                            renjin-math-common;scope=compile;inline=true,
                            renjin-nmath;scope=compile;inline=true,
                            renjin-repl;scope=compile;inline=true,
                            renjin-script-engine;scope=compile;inline=true,
                        </Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <_exportcontents>org.renjin,org.renjin.*,org.renjin.aether,org.renjin.aether.*</_exportcontents>
                        <Import-Package>!org.renjin.repackaged.asm.tree.analysis,!sun.misc,*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>renjin-script-engine</artifactId>
            <version>0.9.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>renjin-core</artifactId>
            <version>0.9.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>renjin-aether-package-loader</artifactId>
            <version>0.9.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bedatadriven</id>
            <name>bedatadriven public repo</name>
            <url>https://nexus.bedatadriven.com/content/groups/public/</url>
        </repository>
    </repositories>
</project>
