<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>osgi-dependencies</artifactId>
        <groupId>org.orbisgis</groupId>
        <version>1.0</version>
    </parent>
    <artifactId>renjin-osgi</artifactId>
    <name>renjin</name>
    <packaging>bundle</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <unpackBundle>true</unpackBundle>
                    <instructions>
                        <Embed-Dependency>
                            gcc-bridge-compiler;scope=compile;inline=true,
                            gcc-bridge-plugin;scope=compile;inline=true,
                            gcc-runtime;scope=compile;inline=true,
                            renjin-aether-package-loader;scope=compile;inline=true,
                            renjin-appl;scope=compile;inline=true,
                            renjin-asm;scope=compile;inline=true,
                            renjin-blas;scope=compile;inline=true,
                            renjin-cli;scope=compile;inline=true,
                            renjin-core;scope=compile;inline=true,
                            renjin-gnur-compiler;scope=compile;inline=true,
                            renjin-gnur-installation;scope=compile;inline=true,
                            renjin-gnur-runtime;scope=compile;inline=true,
                            renjin-guava;scope=compile;inline=true,
                            renjin-math-common;scope=compile;inline=true,
                            renjin-nmath;scope=compile;inline=true,
                            renjin-repl;scope=compile;inline=true,
                            renjin-script-engine;scope=compile;inline=true,
                            datasets;scope=compile;inline=true,
                            stats;scope=compile;inline=true,
                            graphics;scope=compile;inline=true,
                            grDevices;scope=compile;inline=true,
                            grid;scope=compile;inline=true,
                            hamcrest;scope=compile;inline=true,
                            methods;scope=compile;inline=true,
                            parallel;scope=compile;inline=true,
                            splines;scope=compile;inline=true,
                            stats;scope=compile;inline=true,
                            stats4;scope=compile;inline=true,
                            tcltk;scope=compile;inline=true,
                            tools;scope=compile;inline=true,
                            utils;scope=compile;inline=true
                        </Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <_exportcontents>
                            org.renjin.datasets,
                            org.renjin.graphics,
                            org.renjin.grDevices,
                            org.renjin.grid,
                            org.renjin.hamcrest,
                            org.renjin.methods,
                            org.renjin.parallel,
                            org.renjin.splines,
                            org.renjin.stats,
                            org.renjin.stats4,
                            org.renjin.tcltk,
                            org.renjin.tools,
                            org.renjin.utils,
                            org.renjin,org.renjin.*,org.renjin.aether,org.renjin.aether.*</_exportcontents>
                        <Import-Package>!org.renjin.repackaged.asm.tree.analysis,!sun.misc,*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <renjin-version>0.8.2356</renjin-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>renjin-script-engine</artifactId>
            <version>${renjin-version}</version>
        </dependency>
        <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>renjin-core</artifactId>
            <version>${renjin-version}</version>
        </dependency>
        <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>datasets</artifactId>
            <version>${renjin-version}</version>
        </dependency>
        <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>graphics</artifactId>
            <version>${renjin-version}</version>
        </dependency>
        <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>grDevices</artifactId>
            <version>${renjin-version}</version>
        </dependency>
        <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>grid</artifactId>
            <version>${renjin-version}</version>
        </dependency>
        <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${renjin-version}</version>
        </dependency>
        <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>methods</artifactId>
            <version>${renjin-version}</version>
        </dependency>
        <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>parallel</artifactId>
            <version>${renjin-version}</version>
        </dependency>
        <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>splines</artifactId>
            <version>${renjin-version}</version>
        </dependency>
        <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>stats</artifactId>
            <version>${renjin-version}</version>
        </dependency>
        <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>stats4</artifactId>
            <version>${renjin-version}</version>
        </dependency>
        <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>tcltk</artifactId>
            <version>${renjin-version}</version>
        </dependency>
        <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>tools</artifactId>
            <version>${renjin-version}</version>
        </dependency>
        <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>utils</artifactId>
            <version>${renjin-version}</version>
        </dependency>
        <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>renjin-aether-package-loader</artifactId>
            <version>${renjin-version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bedatadriven</id>
            <name>bedatadriven public repo</name>
            <url>https://nexus.bedatadriven.com/content/groups/public/</url>
        </repository>
    </repositories>
</project>
